*{
    box-sizing: border-box;
}

.care-image{
    display: flex;
    justify-content: space-between;
}
.care-image > img{
    margin-top: 3%;
    width: 100px;
}
.care-image-div{
   
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#care-supreme{
    margin-top: 5%;
    margin-left: 8%;
    font-weight: 700;
}
#extra-info{
    text-align: center;
    background-color: rgb(230,252,255);
    height: 30px;
    
}
.seeAllfeature{
    margin-top: 2%;
    margin-left: 10%;
    color: red;
    font-weight: 500;
    cursor: pointer;
}
#extra-info > p{
    margin-top:1%;
}
#cashless{
    margin-left: 7%;
    color: red;
    font-weight: 500;
    cursor: pointer;
}
/* complete */

.cover-amount {
    /* position: absolute; */
    margin-top: 2%;
    line-height: 8px;
   
    padding: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.cover-amount > p{
    margin-top: 3%;
}
#medical-treatment-every-year{
    width: 45%;
    height: 7vh;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
    border-radius: 3px;
    margin-top: 4%;
}
#medical-treatment-every-year > option{
    font-weight: 500;
    font-size: 15px;
}
/* complete */

.policy-classes{
  
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.policy-name{
    padding: 10px;
    /* position: relative ; */
    display: flex;
    flex-direction: column;
    margin-top: 2%;
   
}
.policy-heading{
    margin-top: 1.5%;
}
.policy-multiyearPlan{
    margin-top: 1%;
}

.policy-year{
    padding: 10px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}

.policy-year div{
    box-sizing: border-box;
    height: 80px;
    width: 200px;
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(46, 43, 43);
    cursor: pointer;
    
}
.policy-year div:hover{
    border: 1px solid green;
    -webkit-box-shadow:0 0 5px rgb(22, 211, 123); 
    -moz-box-shadow: 0 0 5px rgb(0, 255, 140); 
    box-shadow:0 0 5px rgba(52, 222, 97, 0.954);
    border-radius: 2px;
}
/* #price1{
    margin-top: -1%;
}
#price2{
    margin-top: -1%;
}
#price3{
    margin-top: -1%;
} */
.easy-emi{
    /* margin-top: 10%; */
    /* position: realtive; */
    font-size: 14px;
    padding: 10px;
}
/* complete */
.rider{
    /* position: absolute; */
    margin-top: 20px;
    padding: 10px;
   
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.riders-heading{
    margin-top: 2%;
}
.riders-paragraph{
    margin-top: 1%;
}
/* .annual-health-rider2{
    margin-top: 2%;
} */
.rider2{
    width: 99%;
    display: flex;
    justify-content: space-between; 
    /* position: absolute; */
    margin-top: 2%;
    border-radius: 2px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.rider2-para{
    margin-top: 1%;
}
.rider2-heading{
    margin-top: 1%;
}.rider3{
    width: 99%;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    /* position: absolute; */
    border-radius: 2px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.cumulative{
    margin-top: 0%;
}
.rider3-cumulative{
    margin-top: 0%;
}
.pricebox{
    display: flex;
    flex-direction: row;
    color :rgb(255,86,48); 
}
.plus{
    margin-top: 10%;
}
.rider3-prices{
    margin-top: 15%;
    border : 1px solid rgb(255,86,48);
    width: 10vh;
    height: 5vh;
    text-align: center;
    border-radius: 5px;
    font-weight: 800;
    padding: 8px;
}
.add-on{
    padding: 10px;
    margin-top: 9%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    line-height: 15px;
}
.all-btn > button{
    width: 120px;
    height: 40px;
    border-radius: 7%;
    border: 0;
    background-color: white;
    border: 1px solid black;
    font-size : 14px;
    padding :5px
}
.all-btn > button:hover{
    border: 1px solid rgb(81,189,143);
    color: rgb(81,189,143);
    background-color: rgba(105, 150, 105, 0.1);
    font-weight: 600;
}
.all-btn-2{
    margin-left: 3%;
}
.enhance {
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.enhance-img
{
    margin-top: 10px;
}

.enhance-img h5{
    font-size: 16px;
    margin-left: 5%;
}
.enhance-div-heading{
    margin-top: 10px;
    margin-left: 10px;
}
.myTable{
    text-align: center;
}
#tbody-select-tag{
    width: 60px;
    border: 0ch;
    text-align: center;
}

#para{
    margin-top: 2%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#members-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.enhance-amount{
    /* position: absolute; */
    padding: 10px;
    padding-left: 14px;
    width: 70px;
    margin-top: 3%;
    border: 1px solid red;
    border-radius: 6px;
    color: red;
    font-weight: 700;
}
.enhance-table-tbody
{
    width: 0%;
}
#para-deductible{
    padding: 10px;
    border-top: 1px solid rgb(200, 194, 194);
}


/* complete */

.member-covered{
    margin-top: 8%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.payment-footer{
    /* position: absolute; */
    margin-top: 20px;
    text-align: center;
}
.payment-footer-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-button{
    margin-left: 3%;
}
.footer-payment-para{
    width: 80%;
    height: 45vh;
    margin: auto;
    line-height: 25px;
}
.footer-para-button{
    border: 1px solid orange;
    background-color: white;
    width: 9%;
    height: 7vh;
    margin: 0% 0 1% 3%;
    border-radius: 8px;
    font-weight: 600;
    color: orange;
    cursor: pointer;
}
.final-payment{
    padding: 20px;
    width: 25%;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.summary-payment{
    margin-top: 2%;
}
.basePremium{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.addon-on-payment{
    display: flex;
    flex-direction: column;   
    margin-top: 3%;
}
.selectRider-payment{ 
    border-radius: 5px;
    justify-content: space-between;
    margin-top: 3%;
    height: fit-content;
}

.selectRider-payment > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.view_extra{
    text-decoration: none;
    color: rgb(255,86,48);
}
.premium-payment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1%;
}
.effictively{
    padding: 11px;
    width: 100%;
    border: 1px solid green;
    background-color:rgb(227,252,239);
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 3%;
}
.proceed-to-pay-button{
    color: white;
    background-color:rgb(255,86,48);
    width: 100%;
    height: 6vh;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 3%;
}

.selectRider-payment p{
   
    padding: 17px;
}
.selectRider-payment h5{
    
    padding: 17px;
}
.payment-check-box{
    margin-top: 2%;
    display: flex;

}
.middleman
{
    display: flex;
    width: 80%;
    margin: auto;
    gap:20px
}

@media screen and (max-width:1024px)
{
    .enhance
    {
        display: block;
    }
    .middleman
    {
        display: block;
    }
    .final-payment
    {
        width: 100%;
    }
    .policy-year
    {
        flex-direction: column;
    }
    .payment-footer-1{
        flex-direction: column;
    }
}
@media screen and (max-width:450px)
{
    .enhance
    {
        display: block;
    }
    .middleman
    {
        display: block;
    }
    .final-payment
    {
        width: 100%;
    }
    .policy-year
    {
        flex-direction: column;
    }
    .payment-footer-1{
        flex-direction: column;
    }
}


